@import "../../../styles/common";

section.drop-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  min-height: calc(100vh - 4.5rem);
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  @media screen and (max-width: 767px) {
    min-height: calc(100vh);
    padding-top: 8rem;
  }
  img {
    user-select: none;
  }
  .image-left {
    position: absolute;
    left: -10rem;
    bottom: 15%;
    width: 35vh;
    object-fit: contain;
    // height: 25rem;
    // @media screen and (max-width: 1200px) {
    //   width: 30%;
    // }
    @media screen and (max-width: 991px) {
      left: -13rem;
      top: 13%;
      height: 75vh;
      bottom: initial;
    }
    @media screen and (max-width: 767px) {
      left: -12rem;
      top: 13%;
      height: 75vh;
      bottom: initial;
    }
    @media screen and (max-width: 560px) {
      left: -10rem;
    }
    @media screen and (max-height: 599px) {
      width: 50vh;
    }
  }
  .image-right {
    position: absolute;
    right: -7rem;
    bottom: 0;
    height: 75vh;
    // @media screen and (max-width: 1200px) {
    //   width: 40%;
    // }
    @media screen and (max-width: 991px) {
      right: -7%;
      top: 7%;
      height: 75vh;
      bottom: initial;
    }
    @media screen and (max-width: 767px) {
      right: -6rem;
      top: 10%;
      height: 75vh;
      bottom: initial;
    }
  }
  .prebook-btn-block {
    margin: 1.5rem 0 3rem;
    position: relative;
    display: flex;
    gap: 2rem;
    @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }
    a {
      color: #ffffff;
      font-family: $gothammedium;
      margin-right: 1rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      text-transform: uppercase;
      gap: 2rem;
      @media screen and (max-width: 767px) {
        flex-direction: column-reverse;
        margin-bottom: 1rem;
      }
      .img-box {
        height: 2.5rem;
        width: 2.5rem;
        max-height: 2.5rem;
        max-width: 2.5rem;
        background: #ffffff61;
        border-radius: 50rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 0.5rem;
        transform: scale(2);
        @media screen and (max-width: 767px) {
          margin-bottom: 1rem;
          height: 3.5rem;
          width: 3.5rem;
          max-height: 3.5rem;
          max-width: 3.5rem;
        }
        img {
          width: 1.5rem;
          height: 1.5rem;
          @media screen and (max-width: 767px) {
            width: 2rem;
            height: 2rem;
          }
        }
      }
    }
  }
  .drop-container {
    position: relative;
    display: flex;
    grid-gap: 1rem;
    gap: 1rem;
    background-color: #1b1261;
    border: 0.2rem solid white;
    border-radius: 3rem;
    margin: 3rem 0 5rem;
    max-width: 75rem;
    width: 100%;
    background: linear-gradient(180deg, #2b2376, #312673);
    background: linear-gradient(180deg, #2b2376, #2b2376, #312673);
    @media screen and (max-width: 767px) {
      flex-direction: column;
      margin: 1.4rem 0 9rem;
    }
    .buy-btn {
      position: absolute;
      color: white;
      background-color: #f32683;
      border: 0.2rem solid white;
      border-radius: 10rem;
      font-size: 2rem;
      font-weight: bold;
      padding: 0.2rem 2rem;
      inset: auto auto -2.2rem 19%;
      font-family: $dk-magical-brush;

      &:hover {
        transform: scale(1.1);
        transition: all ease-out 2000ms;
      }
      @media screen and (max-width: 767px) {
        inset: auto auto -2.2rem auto;
      }
    }
    .drop-box-image {
      width: calc(100% - 40rem);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      @media screen and (max-width: 991px) {
        width: calc(100% - 31rem);
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        overflow: hidden;
      }
      img {
        width: 70vw;
        margin: 0 0 2rem 6rem;
        @media screen and (max-width: 991px) {
          margin: 1rem 0 0;
        }
      }
    }
    .drop-box-content {
      display: flex;
      flex-direction: column;
      grid-gap: 1rem;
      gap: 1rem;
      padding: 2rem 4rem;
      align-items: center;
      width: 40rem;
      @media screen and (max-width: 991px) {
        width: 31rem;
        padding: 2rem 2rem;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
      }
      p {
        color: white;
        font-family: $vag-rounded-bold;
        font-size: 1.1rem;
        line-height: 1.2;
        letter-spacing: 0.03rem;
      }
      .loot-badge {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 4rem 0;
        img {
          width: 12rem;
          z-index: 1;
        }
        p {
          background-color: #16ad4a;
          color: white;
          padding: 1.5rem 1rem 0.5rem 1rem;
          width: 14rem;
          box-sizing: border-box;
          border-radius: 1rem;
          border: 0.2rem solid white;
          position: absolute;
          inset: auto auto -4.5rem auto;
          font-size: 2.5rem;
          font-weight: bolder;
          line-height: 1.2;
          text-transform: uppercase;
        }
      }
      .info-badge {
        p {
          background-color: #f32685 !important;
        }
      }
      .info-badge,
      .price-badge {
        p {
          background-color: #00a0c2;
          border: 0.2rem solid white;
          border-radius: 5rem;
          padding: 0.3rem 1.5rem;
          font-size: 0.9rem;
          color: white;
          font-weight: bolder;
          width: -moz-fit-content;
          width: fit-content;
          margin: 0;
          text-transform: uppercase;
          span {
            color: #ffd836;
          }
        }
      }
      .price-badge {
        p {
          font-size: 2.3rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .counter-box,
  .preview-box {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    .pill-box {
      width: 50%;
      align-items: center;
      justify-content: center;
      .key-label {
        color: #fff;
        font-size: 1.2rem;
        font-family: $vag-rounded-bold;
        white-space: nowrap;
        letter-spacing: 0.1rem;
        margin-bottom: 0.2rem;
      }
      .value-label-inputbox {
        position: relative;
        input {
          padding: 0.4rem 1rem;
          background-color: #683f80;
          border: 0.2rem solid #fff;
          border-radius: 50rem;
          width: 100%;
          height: auto;
          margin: 0;
          color: #fac100;
          font-size: 1.5rem !important;
          font-family: $vag-rounded-bold;
          line-height: 1.3;
          outline: 0;
          box-shadow: none;
          &:hover,
          &:active {
            outline: 0;
            box-shadow: none;
          }
          &:focus {
            outline: 0;
            box-shadow: none;
            border: 0.25rem solid #fff;
          }
          &::placeholder {
            color: #a19773;
          }
        }
        .preview-btn {
          background: #f32685;
          color: #fff;
          padding: 0.1rem 1rem;
          width: auto;
          border: 0.16rem solid #fff;
          border-radius: 50rem;
          box-shadow: none;
          max-width: fit-content;
          position: absolute;
          top: calc(100% - 0.5rem);
          left: 0;
          right: 0;
          margin: auto;
          font-size: 0.8rem;
          font-family: $vag-rounded-bold;
          &:hover {
            transform: scale(1.1);
            transition: all ease-out 200ms;
          }
        }
      }
      .value-label {
        padding: 0.4rem 1rem;
        background-color: #f32685;
        border: 0.2rem solid #fff;
        border-radius: 50rem;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .add-btn {
          color: #fff;
          font-size: 1.5rem;
          text-transform: uppercase;
          font-family: $vag-rounded-bold;
          white-space: nowrap;
          cursor: pointer;
          line-height: 1.3;
          user-select: none;
          &:hover {
            transform: scale(1.25);
            transition: all ease-out 200ms;
          }
        }
        p {
          margin: 0;
          font-size: 1.3rem;
          font-family: $vag-rounded-bold;
          line-height: 1.3;
        }
      }
      p.value-label {
        margin: 0;
        color: #fac100;
        font-size: 1.5rem;
        font-family: $vag-rounded-bold;
        line-height: 1.3;
        margin-bottom: 2rem;
      }
    }
  }
  .drop-box-scroll {
    height: calc(100vh - 13rem);
    overflow-y: scroll;
    margin-top: 8rem;
    @media screen and (max-width: 767px) {
      margin-top: 0;
      height: auto;
    }
  }
}
